In [1]:
from ast import literal_eval
import pandas as pd
df = pd.read_csv("test_case.csv")
new_df=pd.DataFrame()
for main_list, dup_list in zip(df['listing_id'], df['duplicates']):
    result = literal_eval(dup_list)
    #result = dup_list.split(',')
    for res in result:
        new_df = new_df.append({ 'listing_id_1':int(main_list), 
                                'listing_id_2':int(res)},
                                ignore_index=True)


#new_df.to_csv("testcase_res2.csv",mode='a' ,index=False, header=False)
new_df.to_csv("testcase_res.csv", index=False)

In [16]:
new_df

     listing_id_1  listing_id_2
0       2126147.0     1948846.0
1       2127031.0     1897657.0
2       2127166.0     2046233.0
3       2127166.0     1940962.0
4       1243873.0     1210952.0
..            ...           ...
163     1248959.0     1016313.0
164     1248982.0     1247923.0
165     2464789.0     2463833.0
166     2464789.0     2462663.0
167     2466152.0     2114870.0

[168 rows x 2 columns]

In [12]:
df_features_name = pd.read_csv('testset_features.csv')
df_features_name.head()

,description_jaccard_distance,title_jaccard_distance,address_jaccard_distance,features_jaccard_distance,description_jaccard_min_distance,description_numbers_jaccard_float_distance,geo_distance_m,invalid_location,images_hashes_min_images_number,images_hashes_max_images_number,...,f_dishwasher_common,f_kitchenette_common,f_shower_common,f_tub_common,f_dining_room_common,f_wardrobe_common,f_balcony_common,f_terrace_common,listing_id_1,listing_id_2
0,0.683871,0.192308,0.454545,0.500000,0.387500,0.625000,1613.515280,False,5,5,...,0,1,0,0,0,0,0,0,2017821,10853130
1,0.488312,0.617647,0.434783,0.333333,0.039024,0.700000,1581.172035,False,6,18,...,0,1,0,0,1,1,0,0,2017821,2874021
2,1.000000,0.545455,0.684211,-1.000000,1.000000,1.000000,2035.248668,False,6,10,...,0,0,0,0,0,0,0,0,2017821,10207803
3,1.000000,0.515152,0.684211,-1.000000,1.000000,1.000000,2035.248668,False,6,10,...,0,0,0,0,0,0,0,0,2017821,153292
4,0.844961,0.607143,0.315789,0.600000,0.712230,0.785714,95.951986,False,8,10,...,0,0,0,0,0,0,0,0,1358184,859174

In [33]:
import pandas as pd
df = pd.read_csv('testset_featuresV1.csv')
df.head()

,0,0.9863013698630136,0.9302325581395349,0.5,0.6666666666666667,0.96,1.0,978.4248754539038,True,2,...,0.16,0.17,0.18,0.19,0.20,0.21,1,0.22,2017821,619933
0,1,0.954545,0.357143,0.478261,0.750000,0.9000,1.0,2042.075067,False,6,...,0,0,0,0,0,0,1,0,2017821,1966252
1,2,0.981567,0.611111,0.434783,0.833333,0.9200,1.0,978.424875,True,6,...,0,0,0,0,0,0,1,0,2017821,421573
2,3,0.975000,0.595238,0.480000,0.800000,0.9375,1.0,2225.420474,False,6,...,0,0,0,0,0,0,1,0,2017821,2487725
3,4,0.975248,0.433333,0.615385,0.857143,0.9000,1.0,2819.812831,False,6,...,0,0,0,0,0,0,1,0,2017821,10412165
4,5,0.981982,0.500000,0.571429,0.666667,0.9600,1.0,2321.797879,False,6,...,0,0,0,0,0,0,1,0,2017821,10567926

In [34]:
len(df.keys())

43

In [32]:
list1 = ['index',
'description_jaccard_distance',
'title_jaccard_distance',
'address_jaccard_distance',
'features_jaccard_distance',
'description_jaccard_min_distance',
'description_numbers_jaccard_float_distance',
'geo_distance_m',
'invalid_location',
'images_hashes_min_images_number',
'images_hashes_max_images_number',
'size_numeric_distance',
'rooms_count_numeric_distance',
'building_floors_count_numeric_distance',
'year_built_numeric_distance',
'price_numeric_distance',
'floor_numeric_distance',
'images_hashes_hash_jaccard_distance_0.1',
'images_hashes_min_hash_jaccard_distance_0.1',
'f_garage_common',
'f_elevator_common',
'f_gym_common',
'f_2_levels_common',
'f_back_yard_common',
'f_ground_floor_common',
'f_last_floor_common',
'f_separate_kitchen_common',
'f_storage_common',
'f_gas_common',
'f_monitoring_common',
'f_furnished_common',
'f_unfurnished_common',
'f_air_conditioning_common',
'f_dishwasher_common',
'f_kitchenette_common',
'f_shower_common',
'f_tub_common',
'f_dining_room_common',
'f_wardrobe_common',
'f_balcony_common',
'f_terrace_common',
'listing_id_1',
'listing_id_2',

]
len(list1)

43

In [35]:

df.to_csv('testset_featuresV2.csv', index=False, header=list1)

In [60]:
df = pd.read_csv('testset_featuresV2.csv')

In [61]:
df['listing_id_1'].unique()

array([ 2017821,  1358184,  2150185, 10344784,    98872,  1079283,
       10544115,  1233697, 10383769,  1097834, 10360297,   961273,
         551447,   585839,  3091565,  1932111, 10225111, 10148941,
        1224374, 10041768,  1758845,   129562,   225768,  2314331,
        2778957,   469996,  2611191,  2704658,   169109,  2405848,
       10150867,   751290,   381964,  1963531, 10654228, 10572878,
         301685,  3099166,   136159,   932545, 10339439,   922772,
          13428, 10137415,  1237110,  1193850,  1173426,   948722,
         265228,  1253834,  2126147,  2127031,  2127166,  1243873,
        2131152,  2460385,  2125652,  1243242,  1243798,   222593,
        2476526,  1243894,  2459269,  1243897,   222960,   222722,
         223051,   222996,  1245745,   223024,  1245686,   223029,
        1245642,  1245748,  2462731,   223067,  2134363,  1246065,
        2135444,   223345,   223426,  2135460,  2464769,   223309,
        2462754,  1248028,  1247912,   223449,   223554,   223535,
         223540,  1248960,  2142576,  2464772,  2140634,  1248959,
        1248982,  2464789,  2466152])

In [75]:
list2 = [ 222996,
223024,
223540,
223554,
225768,
551447,
585839,
1243242,
1243798,
1245686,
1247912,
1248028,
1248959,
1248960,
1248982,
1963531,
2125652,
2126147,
2134363,
2140634,
2142576,
2459269,
2464789,
2466152,
2476526,
2611191,
2704658,
2778957,
3091565,
10041768,
10148941,
] 
df_new = pd.DataFrame()
for i in list2:
       
    df1 = df[df['listing_id_1']==i]
    df_new = df_new.append(df1, ignore_index=True)

In [76]:
len(df_new)

337538

In [77]:
df_new.to_csv('smallset.csv')

write features into a csv file in FIT part

In [7]:
X2 = X.copy()
X2['listing_id_1'] = cands["listing_id_1"].tolist()
X2['listing_id_2'] = cands["listing_id_2"].tolist()
X2.to_csv('testset_featuresV1.csv', mode='a', header=False)

write features into a csv file in FIT part

In [ ]:

X['listing_id_1'], X['listing_id_2'] = listings_0, listings_1
X = self.post_transformers.transform(X)
X.to_csv('testset_features.csv', index=False)
y.to_csv('testset_labels.csv')